<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            >


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:layout_marginTop="24dp"
            />

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:hint="Username"

            android:layout_marginTop="10dp"
            app:boxStrokeColor="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="text"
                android:singleLine="true"
                android:id="@+id/editTextUsrSU"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:hint="Name"
            android:layout_marginTop="1dp"
            app:boxStrokeColor="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="text"
                android:singleLine="true"
                android:id="@+id/editTextnamesSU"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:hint="Surname"
            android:layout_marginTop="1dp"
            app:boxStrokeColor="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="text"
                android:singleLine="true"
                android:id="@+id/editTextsurnameSU"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:hint="Email"
            android:layout_marginTop="1dp"
            app:boxStrokeColor="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:id="@+id/editTextemailSU"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:hint="Password"
            android:layout_marginTop="1dp"
            app:boxStrokeColor="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:singleLine="true"
                android:id="@+id/editTextpswSU"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:hint="Confirm Password"
            app:boxStrokeColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/black"
                android:id="@+id/editTextpswconfSU"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ho letto e accettato i termini e le condizioni di utilizzo del servizio"
            android:id="@+id/rdb1SU"
            />


        <RadioButton
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ho letto l'informativa e acconsento al trattamento dei dati personali"
            android:id="@+id/rdb2SU"
            />



        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:hint="Invio"
            android:id="@+id/btnSU"
            >

        </com.google.android.material.button.MaterialButton>



    </LinearLayout>



</ScrollView>